body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Navbar Style */
.navbar {
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  height: 30px;
  border-bottom: 1px solid #ccc;
}

/* Navigation links Style */
.nav-links {
  list-style: none;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-right: 10px; 
  cursor: pointer;
}

.nav-links a {
  text-decoration: none;
  color: #777777;
  padding: 2px 2px;
  font-weight: bold; 
  transition: color 0.2s ease-in-out;
}

/*  Hover effect */
.nav-links a:hover {
  color: #efb70f; 
}

header {
  background-color: white;
  color: #404040;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15px;
  margin-bottom: 3px;
  /* border-bottom: 1px solid #ccc; */
}

h1 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  background-image: linear-gradient(to right, #ff5733, #ffbd33, #33ff57, #3391ff); /* Gradient with multiple colors */
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
  animation: gradientChange 5s linear infinite; 

}


@keyframes gradientChange {
  0% {
    background-position: 0%; /* Start from the left */
  }
  100% {
    background-position: 100%; /* Move to the right */
  }
}


#date-time {
  font-size: 1rem;
  color: #c2bdbd;
  text-align: end;
  margin-top: 1px;
  padding-right: 8px;
}

main {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  padding: 20px;
  margin-top: 20px;
}

.news-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  padding: 5px;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news-image {
  max-height: 210px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.news-content {
  padding: 20px;
  flex-grow: 1;
}

.news-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.news-description {
  font-size: 1rem;
  line-height: 1.4;
  color: #333;
  margin-bottom: 1rem;
}

.news-source {
  font-size: 0.875rem;
  color: #777;
  margin-bottom: 0.5rem;
}

.news-published-at {
  font-size: 0.875rem;
  color: #777;
  margin-bottom: 0.5rem;
}

.news-read-more {
  font-size: 1rem;
  color: #007acc;
  text-decoration: none;
  transition: color 0.2s;
}

.news-read-more:hover {
  color: #005c99;
}
/* Footer styling */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  font-size: small;
}

.footer-content {
  max-width: 960px;
  margin: 0 auto;
}

.footer-content a {
  color: #fff;
  text-decoration: none;
}

/* Responsive Design for Smaller Screens (up to 600px) */
@media screen and (max-width: 600px) {
  header {
    padding: 0.5rem 0;
  }

  h1 {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  @keyframes gradientChange {
    0% {
      background-position: 0%; 
    }
    100% {
      background-position: 100%; 
    }
  }
  
  .navbar {
    font-size: 0.70rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
  }

  #date-time {
    font-size: 0.585rem;
    text-align: end;
    margin-top: 1px;
    padding-right: 2px;
  }

  .nav-links a {
    font-size: 0.85rem;
  }

  .container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  .news-card {
    max-width: 95%;
  }

  .news-title {
    font-size: 1.20rem;
    
  }

  .news-description {
    font-size: 1.1rem;
    /* margin-bottom: 0.5rem; */
  }

  .news-source,
  .news-published-at {
    font-size: 0.875rem;
    
  }

  .news-content {
    padding: 4px;
  }

  footer {
    padding: 3px 0; 
    font-size: small;
  }

  .footer-content {
    max-width: 100%; 
    padding: 0 5px; 
  }
}

@media screen and (min-width: 601px) and (max-width: 1000px) {
  header {
    padding: 0.5rem 0;
  }

  h1 {
    font-size: 1.5rem;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  #date-time {
    font-size: 0.685rem;
    text-align: end;
    margin-top: 1px;
    padding-right: 2px;
  }



  .container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .news-card {
    max-width: 100%;
  }

  .news-title {
    font-size: 1.25rem;
  }

  .news-description {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }

  .news-source,
  .news-published-at {
    font-size: 0.875rem;
  }

  .news-content {
    padding: 4px;
  }
  footer {
    padding: 3px 0; 
    font-size: small;
  }

  .footer-content {
    max-width: 100%;
    padding: 0 5px; 
  }
}